<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <stroke android:width="@dimen/margin_2dp" android:color="@color/outline_color" />
    <padding android:left="@dimen/margin_2dp"
        android:top="@dimen/margin_2dp"
        android:right="@dimen/margin_2dp"
        android:bottom="@dimen/margin_2dp" />
    <corners android:radius="@dimen/margin_5dp" />
    <solid android:color="#ffffffff" />
</shape>