<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_edit"
            android:textSize="@dimen/text_20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_ip_name"
            style="@style/profile_text_input"
            android:hint="@string/profile_name"
            app:layout_constraintTop_toBottomOf="@+id/tvedit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                style="@style/profile_edit_text"
                android:inputType="textPersonName"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_ip_street"
            style="@style/profile_text_input"
            android:hint="@string/profile_street"
            app:layout_constraintTop_toBottomOf="@id/text_ip_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_street"
                style="@style/profile_edit_text"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_ip_apt"
            style="@style/profile_text_input"
            android:hint="@string/profile_apt"
            app:layout_constraintTop_toBottomOf="@id/text_ip_street"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_apt"
                style="@style/profile_edit_text"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_ip_city"
            style="@style/profile_text_input"
            android:hint="@string/profile_city"
            app:layout_constraintTop_toBottomOf="@id/text_ip_apt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_city"
                style="@style/profile_edit_text"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_ip_state"
            style="@style/profile_text_input"
            android:hint="@string/profile_state"
            app:layout_constraintTop_toBottomOf="@id/text_ip_city"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_state"
                style="@style/profile_edit_text"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_ip_zip"
            style="@style/profile_text_input"
            android:hint="@string/profile_zip"
            app:layout_constraintTop_toBottomOf="@id/text_ip_state"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_zip"
                style="@style/profile_edit_text"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_ip_phone"
            style="@style/profile_text_input"
            android:hint="@string/profile_phone"
            app:layout_constraintTop_toBottomOf="@id/text_ip_zip"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                style="@style/profile_edit_text"
                android:inputType="phone"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_ip_profileemail"
            style="@style/profile_text_input"
            android:hint="@string/profile_email"
            app:layout_constraintTop_toBottomOf="@id/text_ip_phone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_profileemail"
                style="@style/profile_edit_text"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btsave"
            style="@style/button"
            android:text="@string/profile_savebutton"
            app:layout_constraintTop_toBottomOf="@id/text_ip_profileemail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>